In [5]:
import numpy as np
import pandas as pd
import seaborn as sb

In [4]:
print(pd.__version__)

2.0.3

In [14]:
data = pd.read_csv('D:\Python\Project\Division_Wise_Operational_Physical_Performance_Results_for_the_Period_February_2022.csv')

In [15]:
data.head()

,Sl.No.,Factor,Bengaluru Central,Ramanagara,Tumkuru,Kolara,Chikkaballapura,Mysore City,Mysore Rural,Mandya,Chamarajanagar,Hassan,Chikkamagaluru,Mangaluru,Puttur,Davanagere,Shivamoga,Chitradurga,KSRTC
0,1.0,Schedules(As on last day),595.0,457.00,568.00,512.00,515.00,360.00,618.00,418.00,464.00,522.00,495.00,492.00,490.00,339.00,323.00,276.00,7444.00
1,2.0,Fleet Held (As on last day),733.0,494.00,617.00,539.00,564.00,431.00,688.00,447.00,509.00,547.00,526.00,569.00,542.00,358.00,352.00,303.00,8219.00
2,3.0,Fleet Utilisation (%),66.1,87.60,87.70,90.00,90.20,79.40,83.30,89.40,89.40,93.10,93.70,84.50,87.20,94.20,86.60,90.70,86.30
3,4.0,% off road vehicles,5.8,3.40,5.20,4.80,2.70,3.30,6.00,4.30,5.30,5.70,3.80,6.50,4.20,4.30,4.10,8.50,4.90
4,5.0,Schedule kms (in lakh),57.2,40.52,54.76,48.09,51.48,21.29,61.48,42.57,45.05,52.77,50.86,50.81,43.66,32.77,31.74,28.74,713.81

In [16]:
data.tail()

,Sl.No.,Factor,Bengaluru Central,Ramanagara,Tumkuru,Kolara,Chikkaballapura,Mysore City,Mysore Rural,Mandya,Chamarajanagar,Hassan,Chikkamagaluru,Mangaluru,Puttur,Davanagere,Shivamoga,Chitradurga,KSRTC
9,10.0,KMPL (HSD),4.70,5.11,5.32,5.28,5.40,4.53,4.93,5.17,5.24,5.08,5.23,4.69,4.95,5.30,5.07,5.29,5.07
10,11.0,No.of Break downs,7.00,8.00,13.00,6.00,10.00,7.00,9.00,11.00,9.00,13.00,8.00,10.00,8.00,5.00,8.00,8.00,140.00
11,NaN,Rate of BD per 10000 km,0.01,0.02,0.02,0.01,0.02,0.03,0.01,0.03,0.02,0.03,0.02,0.02,0.02,0.02,0.03,0.03,0.02
12,12.0,No. of Accidents,8.00,2.00,2.00,5.00,1.00,1.00,6.00,1.00,1.00,2.00,4.00,7.00,7.00,1.00,1.00,1.00,50.00
13,NaN,Rate of Accdt per 100000 km,0.13,0.05,0.04,0.10,0.02,0.05,0.10,0.03,0.02,0.04,0.08,0.14,0.16,0.03,0.03,0.04,0.07

In [10]:
data.shape

(34, 19)

In [11]:
data.describe()

,Sl.No.,Bengaluru Central,Ramanagara,Tumkuru,Kolara,Chikkaballapura,Mysore,Mandya,Chamarajanagar,Hassan,Chikkamagaluru,Mangaluru,Puttur,Davanagere,Shivamoga,Chitradurga,Kempegowda Bus Station,KSRTC
count,34.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,7.000000,23.000000
mean,17.500000,1178.216087,719.206522,792.145652,712.945652,777.169130,1092.825652,697.326522,776.991304,756.837826,737.731304,864.554348,766.449130,740.044348,685.656957,637.001304,36.254286,4721.631739
std,9.958246,1953.602747,1328.573125,1355.036492,1350.733755,1303.144209,1955.156324,1274.983232,1310.855063,1417.336504,1312.860673,1493.024523,1384.625155,1364.875548,1329.360695,1226.046801,105.207123,11034.752460
min,1.000000,-677.760000,-467.270000,-536.870000,-842.460000,-431.130000,-1363.350000,-465.730000,-196.850000,-909.980000,-632.410000,-537.300000,-494.060000,-318.930000,-479.560000,-264.390000,-139.910000,-8757.960000
25%,9.250000,5.900000,4.745000,4.835000,5.210000,4.705000,5.760000,7.015000,4.555000,6.455000,4.545000,4.715000,4.360000,4.575000,4.440000,5.395000,-13.405000,38.930000
50%,17.500000,73.600000,44.090000,62.690000,55.210000,59.440000,94.030000,46.040000,49.970000,59.080000,58.910000,58.890000,48.130000,39.300000,39.020000,31.290000,18.130000,794.120000
75%,25.750000,2014.575000,940.815000,1256.510000,1056.635000,1200.615000,2324.475000,928.230000,1106.680000,1141.470000,1132.400000,1328.815000,1072.130000,854.735000,787.760000,663.090000,122.165000,4096.950000
max,34.000000,5451.300000,4419.400000,4178.700000,4523.300000,3957.300000,5180.200000,4207.600000,3919.200000,4663.600000,4175.400000,4572.700000,4491.400000,4406.900000,4574.600000,4083.900000,158.040000,36118.060000

In [12]:
data.columns

Index(['Sl.No.', 'Factor', 'Bengaluru Central', 'Ramanagara', 'Tumkuru',
       'Kolara', 'Chikkaballapura', 'Mysore', 'Mandya', 'Chamarajanagar',
       'Hassan', 'Chikkamagaluru', 'Mangaluru', 'Puttur', 'Davanagere',
       'Shivamoga', 'Chitradurga', 'Kempegowda Bus Station', 'KSRTC'],
      dtype='object')

In [13]:
#group by route_id
Grp=data.groupby('route_id')
print(Grp.size())

KeyError: 'route_id'

In [ ]:
for route_id,group in Grp:
    print(f"Route ID :{route_id}")
    print(group)
    print()

https://youtu.be/-o3AxdVcUtQ?t=606